#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Estudiante()
comment10.params=
comment10.target=void\ agregarEstudiante()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=void\ imprimirLista()
comment5.params=
comment5.target=void\ pedirNombre()
comment6.params=
comment6.target=void\ pedirCarnet()
comment7.params=
comment7.target=void\ pedirNota1()
comment8.params=
comment8.target=void\ pedirNota2()
comment9.params=
comment9.target=void\ pedirNota3()
numComments=11
