#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Estudiante()
comment10.params=
comment10.target=void\ pedirNota1()
comment11.params=
comment11.target=void\ pedirNota2()
comment12.params=
comment12.target=void\ pedirNota3()
comment13.params=
comment13.target=void\ agregarEstudiante()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=void\ imprimirLista()
comment5.params=promedio
comment5.target=void\ imprimirIguales(float)
comment6.params=promedio
comment6.target=void\ imprimirMayores(float)
comment7.params=promedio
comment7.target=void\ imprimirMenores(float)
comment8.params=
comment8.target=void\ pedirNombre()
comment9.params=
comment9.target=void\ pedirCarnet()
numComments=14
