#BlueJ class context
comment0.target=NodoLista
comment1.params=
comment1.target=void\ Nodo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment10.params=
comment10.target=NodoLista\ getSiguiente()
comment11.params=siguiente
comment11.target=void\ setSiguiente(NodoLista)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=Lista\ getNotas()
comment5.params=inicio
comment5.target=void\ setNotas(Lista)
comment6.params=
comment6.target=int\ getCarnet()
comment7.params=carnet
comment7.target=void\ setCarnet(int)
comment8.params=
comment8.target=float\ getPromedio()
comment9.params=carnet
comment9.target=void\ setPromedio(float)
numComments=12
