#BlueJ class context
comment0.target=NodoEstudiante
comment1.params=
comment1.target=void\ NodoEstudiante()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment10.params=
comment10.target=NodoEstudiante\ getSiguiente()
comment11.params=siguiente
comment11.target=void\ setSiguiente(NodoEstudiante)
comment2.params=
comment2.target=NodoListaNotas\ getNotaNodoE()
comment3.params=inicioLN
comment3.target=void\ setNotaNodoE(NodoListaNotas)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=public\ void\ obtenerLaNota()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ListaNotas\ conseguirNotas\ \=\ new\ ListaNotas();\r\n\ \ \ \ \ \ \ \ conseguirNotas.imprimirLista();\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ /**public\ void\ setNota()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ListaNotas\ conseguirNotas\ \=\ new\ ListaNotas();\r\n\ \ \ \ \ \ \ \ conseguirNotas.imprimirLista();\r\n\ \ \ \ }\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=int\ getCarnet()
comment7.params=carnet
comment7.target=void\ setCarnet(int)
comment8.params=
comment8.target=float\ getPromedio()
comment9.params=carnet
comment9.target=void\ setPromedio(float)
numComments=12
