#BlueJ class context
comment0.target=NodoEstudiante
comment1.params=
comment1.target=void\ NodoEstudiante()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment10.params=
comment10.target=int\ getCarnet()
comment11.params=carnet
comment11.target=void\ setCarnet(int)
comment12.params=
comment12.target=float\ getPromedio()
comment13.params=carnet
comment13.target=void\ setPromedio(float)
comment14.params=
comment14.target=NodoEstudiante\ getSiguiente()
comment15.params=siguiente
comment15.target=void\ setSiguiente(NodoEstudiante)
comment2.params=
comment2.target=int\ getNota3()
comment3.params=nota3
comment3.target=void\ setNota3(int)
comment4.params=
comment4.target=int\ getNota2()
comment5.params=nota2
comment5.target=void\ setNota2(int)
comment6.params=
comment6.target=int\ getNota()
comment7.params=nota1
comment7.target=void\ setNota(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=16
