#BlueJ package file
dependency1.from=Main
dependency1.to=MenuPrincipal
dependency1.type=UsesDependency
dependency2.from=MenuPrincipal
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Grupo
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Grupo
dependency6.to=Nodo
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=270
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1010
target2.y=490
target3.height=50
target3.name=Grupo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=400
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1000
target4.y=330
target5.height=50
target5.name=MenuPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=200
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=120
