#BlueJ package file
dependency1.from=Main
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency2.from=ListaNotas
dependency2.to=NodoListaNotas
dependency2.type=UsesDependency
dependency3.from=NodoEstudiante
dependency3.to=NodoListaNotas
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=NodoEstudiante
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=NodoListaNotas
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=230
target2.height=50
target2.name=NodoListaNotas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1260
target2.y=380
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=120
target4.height=50
target4.name=NodoEstudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=770
target4.y=230
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=580
target6.height=50
target6.name=ListaNotas
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=640
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=120
